spring.application.name=agencia-inmobiliria

# Configuración de la base de datos H2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/agenciaInmobiliria
spring.datasource.username=campus2023
spring.datasource.password=campus2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
springdoc.swagger-ui.csrf.enabled = true

#Con esta linea se pueden esconder los esquemas
#springdoc.swagger-ui.default-models-expand-depth=-1

spring.jpa.properties.hibernate.format_sql=true